{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "msjsdiag.vscode-react-native",
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "formulahendry.auto-rename-tag",
    "naumovs.color-highlight",
    "ms-vscode.vscode-typescript-next"
  ]
}
